<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Black Jack" version="4">
  <OBJECT>
    <ID name="Black Jack" mc="Standard.Project" uid="ad014395-e1f7-454d-b04c-257ad027b34c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Black Jack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="black jack" mc="Standard.Package" uid="5f8ad02d-7800-42af-ad09-fb373b20bf13"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Black Jack" mc="Infrastructure.DiagramSet" uid="4661af8f-ef7d-48e3-85fc-fb1e6f128252"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>