<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Process" version="4">
  <OBJECT>
    <ID name="Process" mc="Standard.BpmnProcess" uid="f92f885a-9cdf-4414-96f7-44d6f27b904a"/>
    <PID name="black jack" mc="Standard.Package" uid="5f8ad02d-7800-42af-ad09-fb373b20bf13"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Start" mc="Standard.BpmnStartEvent" uid="c4693778-ae66-44d0-b0ed-73c41613e57e"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mettre valeur  dans main" mc="Standard.BpmnTask" uid="8a3d2a98-ecff-42ff-a0b3-3d7e193dd950"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[mettre valeur  dans main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="a177dbfa-8562-4394-a634-3f911c25d8cb"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Start" mc="Standard.BpmnStartEvent" uid="c4693778-ae66-44d0-b0ed-73c41613e57e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Voulez vous jouez ?" mc="Standard.BpmnExclusiveGateway" uid="3741c574-bdab-42b5-9b09-ddba428b695e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="935923af-d193-431f-9867-da1ac8290c92"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="mettre valeur  dans main" mc="Standard.BpmnTask" uid="8a3d2a98-ecff-42ff-a0b3-3d7e193dd950"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="afficher carte retorunée" mc="Standard.BpmnTask" uid="f557ddeb-9777-40ab-9b3f-a30138d49cb8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Voulez vous jouez ?" mc="Standard.BpmnExclusiveGateway" uid="3741c574-bdab-42b5-9b09-ddba428b695e"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Voulez vous jouez ?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow" mc="Standard.BpmnSequenceFlow" uid="f462096a-93ae-4d2a-825b-1cad564a9331"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Voulez vous jouez ?" mc="Standard.BpmnExclusiveGateway" uid="3741c574-bdab-42b5-9b09-ddba428b695e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Donner carte joueur" mc="Standard.BpmnTask" uid="0b5b4647-7be7-4520-a44e-fe132308b6b7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Non" mc="Standard.BpmnSequenceFlow" uid="41953a9b-b5c2-4815-be29-97bdc57e72e0"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Non]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Voulez vous jouez ?" mc="Standard.BpmnExclusiveGateway" uid="3741c574-bdab-42b5-9b09-ddba428b695e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Fin de patie" mc="Standard.BpmnEndEvent" uid="a42736f5-7297-4eb1-ab42-942fcf75af74"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Donner carte joueur" mc="Standard.BpmnTask" uid="0b5b4647-7be7-4520-a44e-fe132308b6b7"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Donner carte joueur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow1" mc="Standard.BpmnSequenceFlow" uid="ddc8da70-a8fc-4208-9425-62ee1e276310"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Donner carte joueur" mc="Standard.BpmnTask" uid="0b5b4647-7be7-4520-a44e-fe132308b6b7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="3593ac56-427a-495c-a571-cf5ca3410652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="3593ac56-427a-495c-a571-cf5ca3410652"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Carte As ?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow2" mc="Standard.BpmnSequenceFlow" uid="7fcf5bec-020e-42bd-b668-030e2daf8881"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="3593ac56-427a-495c-a571-cf5ca3410652"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="ca8b5155-b902-4057-9a09-660ffc7911bd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="demander au joueur valeur" mc="Standard.BpmnTask" uid="9e142bed-2a39-42c1-a71e-469e065c95bd"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[demander au joueur valeur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow3" mc="Standard.BpmnSequenceFlow" uid="de69cbf5-946b-465e-bbd1-9118da7ccfb0"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="3593ac56-427a-495c-a571-cf5ca3410652"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="demander au joueur valeur" mc="Standard.BpmnTask" uid="9e142bed-2a39-42c1-a71e-469e065c95bd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="ca8b5155-b902-4057-9a09-660ffc7911bd"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[mettre valeur dans main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow4" mc="Standard.BpmnSequenceFlow" uid="0a996157-631a-4cd9-b561-3e06c2584d04"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="ca8b5155-b902-4057-9a09-660ffc7911bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="afficher carte" mc="Standard.BpmnTask" uid="e51ba712-2e60-4e52-aa00-01a7144ee5bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="12469a79-5674-43b5-91b2-b0727ac5903b"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[joueur choisi valeur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow5" mc="Standard.BpmnSequenceFlow" uid="563623da-38eb-4d18-be67-82400a37cf35"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="demander au joueur valeur" mc="Standard.BpmnTask" uid="9e142bed-2a39-42c1-a71e-469e065c95bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="12469a79-5674-43b5-91b2-b0727ac5903b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow6" mc="Standard.BpmnSequenceFlow" uid="0cb26019-e187-4e10-bade-a855aeb2e2ad"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="12469a79-5674-43b5-91b2-b0727ac5903b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="ca8b5155-b902-4057-9a09-660ffc7911bd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="afficher carte" mc="Standard.BpmnTask" uid="e51ba712-2e60-4e52-aa00-01a7144ee5bf"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[afficher carte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow7" mc="Standard.BpmnSequenceFlow" uid="213af4ca-89a8-4cf6-b552-12f728fa2365"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="afficher carte" mc="Standard.BpmnTask" uid="e51ba712-2e60-4e52-aa00-01a7144ee5bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Donner carte banque" mc="Standard.BpmnTask" uid="7cd68fc1-4091-4718-a8c9-dec49e6a8be6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Donner carte banque" mc="Standard.BpmnTask" uid="7cd68fc1-4091-4718-a8c9-dec49e6a8be6"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Donner carte banque]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow8" mc="Standard.BpmnSequenceFlow" uid="80d21ff9-8f26-44d9-bd6f-3164a28341a2"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Donner carte banque" mc="Standard.BpmnTask" uid="7cd68fc1-4091-4718-a8c9-dec49e6a8be6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="12bdac0f-52e3-4224-a40c-3d6108c7812b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="12bdac0f-52e3-4224-a40c-3d6108c7812b"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Carte As ?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Si pas As" mc="Standard.BpmnSequenceFlow" uid="a025873a-f715-4e56-8bf7-a883a089fd20"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Si pas As]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="12bdac0f-52e3-4224-a40c-3d6108c7812b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur  dans main" mc="Standard.BpmnTask" uid="8a3d2a98-ecff-42ff-a0b3-3d7e193dd950"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="As = 11 + main &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="ae87b15a-14ea-4b2c-aa54-c829bdbda70f"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[As = 11 + main > 21]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Si As" mc="Standard.BpmnSequenceFlow" uid="63953826-050e-4ca3-894f-30bdaf6b07c1"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Si As]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Carte As ?" mc="Standard.BpmnExclusiveGateway" uid="12bdac0f-52e3-4224-a40c-3d6108c7812b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="As = 11 + main &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="ae87b15a-14ea-4b2c-aa54-c829bdbda70f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="As = 1" mc="Standard.BpmnTask" uid="29af83ed-2fe6-4d2e-b0e8-44a80761d617"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[As = 1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="&gt; 21" mc="Standard.BpmnSequenceFlow" uid="faab9814-e50f-46b7-b10a-aae7912d0b31"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[> 21]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="As = 11 + main &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="ae87b15a-14ea-4b2c-aa54-c829bdbda70f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="As = 1" mc="Standard.BpmnTask" uid="29af83ed-2fe6-4d2e-b0e8-44a80761d617"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="As = 11" mc="Standard.BpmnTask" uid="8498ff62-405c-4288-83da-cdb9a06f29d3"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[As = 11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow9" mc="Standard.BpmnSequenceFlow" uid="a017a07f-2499-476f-b53a-e5274b5be18f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="As = 11 + main &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="ae87b15a-14ea-4b2c-aa54-c829bdbda70f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="As = 11" mc="Standard.BpmnTask" uid="8498ff62-405c-4288-83da-cdb9a06f29d3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fin de patie" mc="Standard.BpmnEndEvent" uid="a42736f5-7297-4eb1-ab42-942fcf75af74"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Fin de patie]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow10" mc="Standard.BpmnSequenceFlow" uid="24f2eca0-570b-4847-9015-b5a53511fbe9"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="As = 11" mc="Standard.BpmnTask" uid="8498ff62-405c-4288-83da-cdb9a06f29d3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur  dans main" mc="Standard.BpmnTask" uid="8a3d2a98-ecff-42ff-a0b3-3d7e193dd950"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow11" mc="Standard.BpmnSequenceFlow" uid="aaa86e15-7454-4a1a-8d58-de56e79422c8"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="As = 1" mc="Standard.BpmnTask" uid="29af83ed-2fe6-4d2e-b0e8-44a80761d617"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur  dans main" mc="Standard.BpmnTask" uid="8a3d2a98-ecff-42ff-a0b3-3d7e193dd950"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="afficher carte retorunée" mc="Standard.BpmnTask" uid="f557ddeb-9777-40ab-9b3f-a30138d49cb8"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[afficher carte retorunée]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow12" mc="Standard.BpmnSequenceFlow" uid="2844d5df-25a3-4b61-9b33-895871b8c06c"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="afficher carte retorunée" mc="Standard.BpmnTask" uid="f557ddeb-9777-40ab-9b3f-a30138d49cb8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="joueur = 2 cartes et banque = 2 cartes" mc="Standard.BpmnExclusiveGateway" uid="10d153a8-e190-40cb-88ef-d657052f405f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="joueur = 2 cartes et banque = 2 cartes" mc="Standard.BpmnExclusiveGateway" uid="10d153a8-e190-40cb-88ef-d657052f405f"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">MixedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[joueur = 2 cartes et banque = 2 cartes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="joueur et banque &lt;&gt; 2 cartes" mc="Standard.BpmnSequenceFlow" uid="ac9d43b1-a8c4-4400-afe4-ce9f608bbc75"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[joueur et banque <> 2 cartes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="joueur = 2 cartes et banque = 2 cartes" mc="Standard.BpmnExclusiveGateway" uid="10d153a8-e190-40cb-88ef-d657052f405f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Donner carte joueur" mc="Standard.BpmnTask" uid="0b5b4647-7be7-4520-a44e-fe132308b6b7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="passe" mc="Standard.BpmnManualTask" uid="952a40a9-d013-432c-8c45-cced09f97072"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[passe]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Donne" mc="Standard.BpmnManualTask" uid="25bc1f18-01e3-461b-833e-934cf905796f"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Donne]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="regle" mc="Standard.BpmnManualTask" uid="1e4c94e2-2326-4840-a894-79c602ea07d4"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[regle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow14" mc="Standard.BpmnSequenceFlow" uid="6f573417-9525-4346-a693-19e0c075ebb9"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow14]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="joueur = 2 cartes et banque = 2 cartes" mc="Standard.BpmnExclusiveGateway" uid="10d153a8-e190-40cb-88ef-d657052f405f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficher regle" mc="Standard.BpmnTask" uid="b280a4fa-aa9b-462b-8e81-846ce674d19c"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Afficher regle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Regles deja affichées ?" mc="Standard.BpmnExclusiveGateway" uid="55820341-670c-4e0c-8632-d7efaf90f66a"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Regles deja affichées ?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="effacer regle" mc="Standard.BpmnTask" uid="d0ff4b76-cd27-4f35-8b10-e7c36f9d9da6"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[effacer regle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow16" mc="Standard.BpmnSequenceFlow" uid="d98b9f7b-3ff0-4569-ba87-7800ddce0368"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Regles deja affichées ?" mc="Standard.BpmnExclusiveGateway" uid="55820341-670c-4e0c-8632-d7efaf90f66a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Afficher regle" mc="Standard.BpmnTask" uid="b280a4fa-aa9b-462b-8e81-846ce674d19c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow17" mc="Standard.BpmnSequenceFlow" uid="d7d1e2ad-10e3-4d82-8c16-6ef44dd33690"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow17]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Regles deja affichées ?" mc="Standard.BpmnExclusiveGateway" uid="55820341-670c-4e0c-8632-d7efaf90f66a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="effacer regle" mc="Standard.BpmnTask" uid="d0ff4b76-cd27-4f35-8b10-e7c36f9d9da6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow18" mc="Standard.BpmnSequenceFlow" uid="63ca7129-0e0b-4152-b5e2-4068108dc252"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow18]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="regle" mc="Standard.BpmnManualTask" uid="1e4c94e2-2326-4840-a894-79c602ea07d4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Regles deja affichées ?" mc="Standard.BpmnExclusiveGateway" uid="55820341-670c-4e0c-8632-d7efaf90f66a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="donne carte joueur" mc="Standard.BpmnTask" uid="55b59cc5-3acb-4620-8c77-fe084819e96f"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[donne carte joueur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow19" mc="Standard.BpmnSequenceFlow" uid="0e4296bf-de7a-4c4c-869d-df2fe7191c4f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow19]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Donne" mc="Standard.BpmnManualTask" uid="25bc1f18-01e3-461b-833e-934cf905796f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="donne carte joueur" mc="Standard.BpmnTask" uid="55b59cc5-3acb-4620-8c77-fe084819e96f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="controle As" mc="Standard.BpmnExclusiveGateway" uid="6311af3f-ec60-498f-a690-42fa03f16540"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[controle As]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow20" mc="Standard.BpmnSequenceFlow" uid="0129e8d6-cfda-4975-a27d-69bd2bb436eb"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow20]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="donne carte joueur" mc="Standard.BpmnTask" uid="55b59cc5-3acb-4620-8c77-fe084819e96f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="controle As" mc="Standard.BpmnExclusiveGateway" uid="6311af3f-ec60-498f-a690-42fa03f16540"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="demander valeur" mc="Standard.BpmnTask" uid="3db9f891-de40-41ed-8b2a-c94936d6949d"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[demander valeur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow21" mc="Standard.BpmnSequenceFlow" uid="cb748ac6-157a-45ad-85e2-3f45bd67c4c7"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow21]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="controle As" mc="Standard.BpmnExclusiveGateway" uid="6311af3f-ec60-498f-a690-42fa03f16540"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="demander valeur" mc="Standard.BpmnTask" uid="3db9f891-de40-41ed-8b2a-c94936d6949d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="c5a53fa6-dfc4-45d2-b6fc-ac4219ab5182"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[joueur choisi valeur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow22" mc="Standard.BpmnSequenceFlow" uid="26973e5a-d6fc-43bf-9d0f-2f0c43098bbf"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow22]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="demander valeur" mc="Standard.BpmnTask" uid="3db9f891-de40-41ed-8b2a-c94936d6949d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="c5a53fa6-dfc4-45d2-b6fc-ac4219ab5182"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="75d415e5-812a-4eb6-b4d6-c9e384831885"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[mettre valeur dans main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow23" mc="Standard.BpmnSequenceFlow" uid="f3a509cf-8ed1-485d-9984-245476b4c82e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow23]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="controle As" mc="Standard.BpmnExclusiveGateway" uid="6311af3f-ec60-498f-a690-42fa03f16540"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="75d415e5-812a-4eb6-b4d6-c9e384831885"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow24" mc="Standard.BpmnSequenceFlow" uid="81b7d38f-f47e-4bd1-97b1-24cc166ab4dd"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow24]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="joueur choisi valeur" mc="Standard.BpmnManualTask" uid="c5a53fa6-dfc4-45d2-b6fc-ac4219ab5182"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="75d415e5-812a-4eb6-b4d6-c9e384831885"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="afficher carte" mc="Standard.BpmnTask" uid="9a334f3b-8e2a-4995-a776-217eed81c91b"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[afficher carte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow25" mc="Standard.BpmnSequenceFlow" uid="7eb29692-5220-473c-8403-a3682fc538e5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow25]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="mettre valeur dans main" mc="Standard.BpmnTask" uid="75d415e5-812a-4eb6-b4d6-c9e384831885"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="afficher carte" mc="Standard.BpmnTask" uid="9a334f3b-8e2a-4995-a776-217eed81c91b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow26" mc="Standard.BpmnSequenceFlow" uid="65384f5d-f307-4c81-82fe-7a914239f111"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow26]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="afficher carte" mc="Standard.BpmnTask" uid="9a334f3b-8e2a-4995-a776-217eed81c91b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="control main joueur &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="9e7bd968-0fec-48ea-9554-ca32ad233559"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[donner main au joueur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow13" mc="Standard.BpmnSequenceFlow" uid="ecf6ef7a-a1d8-4ae7-9c0a-235e51e8e956"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow13]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Donne" mc="Standard.BpmnManualTask" uid="25bc1f18-01e3-461b-833e-934cf905796f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow15" mc="Standard.BpmnSequenceFlow" uid="037a39ad-b1d4-4ce3-81eb-c42ea3e867de"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow15]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="passe" mc="Standard.BpmnManualTask" uid="952a40a9-d013-432c-8c45-cced09f97072"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow27" mc="Standard.BpmnSequenceFlow" uid="37c6a88a-bf32-4589-a805-fa29fffd181e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow27]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="regle" mc="Standard.BpmnManualTask" uid="1e4c94e2-2326-4840-a894-79c602ea07d4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="control main joueur &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="9e7bd968-0fec-48ea-9554-ca32ad233559"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[control main joueur > 21]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow28" mc="Standard.BpmnSequenceFlow" uid="0d41a5e7-b1d8-4a21-b21c-a38d3e5ebed7"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[oui]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow28]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="control main joueur &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="9e7bd968-0fec-48ea-9554-ca32ad233559"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="donne main a banque" mc="Standard.BpmnTask" uid="54fc1c76-775b-456c-a75b-6d382407ad96"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow29" mc="Standard.BpmnSequenceFlow" uid="50bcb294-4216-414f-8d00-1c389690b9ea"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[non]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow29]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="control main joueur &gt; 21" mc="Standard.BpmnExclusiveGateway" uid="9e7bd968-0fec-48ea-9554-ca32ad233559"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="donner main au joueur" mc="Standard.BpmnTask" uid="e25abc89-6aa1-48a7-8d91-21f8c5ba69d3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="donne main a banque" mc="Standard.BpmnTask" uid="54fc1c76-775b-456c-a75b-6d382407ad96"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[donne main a banque]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow30" mc="Standard.BpmnSequenceFlow" uid="aedcdbec-7673-4534-9d89-cd5a3809bf70"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow30]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="donne main a banque" mc="Standard.BpmnTask" uid="54fc1c76-775b-456c-a75b-6d382407ad96"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Fin de patie" mc="Standard.BpmnEndEvent" uid="a42736f5-7297-4eb1-ab42-942fcf75af74"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sequence Flow31" mc="Standard.BpmnSequenceFlow" uid="27844fc3-1ad1-466e-b8f9-2cc96b477ab0"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Sequence Flow31]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="passe" mc="Standard.BpmnManualTask" uid="952a40a9-d013-432c-8c45-cced09f97072"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="donne main a banque" mc="Standard.BpmnTask" uid="54fc1c76-775b-456c-a75b-6d382407ad96"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Process" mc="Standard.BpmnProcessDesignDiagram" uid="e1d2065a-f021-4131-bb78-c9a4654367aa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>