<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="black jack" version="4">
  <OBJECT>
    <ID name="black jack" mc="Standard.Package" uid="5f8ad02d-7800-42af-ad09-fb373b20bf13"/>
    <PID name="Black Jack" mc="Standard.Project" uid="ad014395-e1f7-454d-b04c-257ad027b34c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[black jack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Process" mc="Standard.BpmnProcess" uid="f92f885a-9cdf-4414-96f7-44d6f27b904a"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Joueur" mc="Standard.Actor" uid="3bea9a2c-d9c7-40e6-8b7a-9e979628f1ea"/>
        <COMPID name="Tirer une carte" mc="Standard.UseCase" uid="a7c12faf-8431-434c-8728-bd1cc99225f8"/>
        <COMPID name="Commencer une partie" mc="Standard.UseCase" uid="41f46484-c5c4-4142-ab60-a78fc78f415d"/>
        <COMPID name="Arrêter la partie" mc="Standard.UseCase" uid="70cdf774-34c1-4bcc-80b9-6fbc2b0c161b"/>
        <COMPID name="Déterminer la valeur de l'as" mc="Standard.UseCase" uid="8e501e97-57a1-49c1-b2ec-74ae918bac51"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation black jack" mc="Standard.UseCaseDiagram" uid="42425e95-4fce-43de-8500-f4589ccbc5c1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>