<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Black Jack" version="4">
  <OBJECT>
    <ID name="Black Jack" mc="Infrastructure.DiagramSet" uid="4661af8f-ef7d-48e3-85fc-fb1e6f128252"/>
    <PID name="Black Jack" mc="Standard.Project" uid="ad014395-e1f7-454d-b04c-257ad027b34c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Black Jack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="debc019c-3a06-4d68-ad9b-fb31b0f45306"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>